{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": [
        "./assets/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@hooks/*": [
        "./hooks/*"
      ],
      "@mutations/*": [
        "hooks/mutations/*"
      ],
      "@queries/*": [
        "hooks/queries/*"
      ],
      "@utils/*": [
        "./utils/*"
      ],
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}